{
  "name": "@tomysmith/deep-partial",
  "version": "1.0.0",
  "description": "TypeScript package that enables deep partial types to be created.",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Todo: write tests\" && exit 0"
  },
  "keywords": ["typescript", "partial", "generics"],
  "author": "Tomy Smith <me@tomm.us> https://github.com/tmus",
  "repository": {
    "type": "git",
    "url": "https://github.com/tmus/deep-partial.git"
  },
  "license": "ISC",
  "types": "index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "np": "^7.4.0",
    "typescript": "^4.1.5"
  }
}
